Aplicação 8 novembro

|***********************************************|
|					   LOG 						|
|					________					|
|					|  Work  |                  |
| 			        ''''''''''					|
|												|
|		 --------                     --------  |
| Nº Reg |      |				Timer |      |  |
|        --------                     --------  |
|												|
| Log Operações:								|
| --------------------------------------------- |
| |                                           | |
| |											  | |
| |                                           | |
| |                                           | |
| |                                           | |
| |                                           | |
| |                                           | |
| |                                           | |
| |                                           | |
| |      							   		  | |
| |___________________________________________| |
|												|
|***********************************************|



|***********************************************|
|					   Work   			        |
|												|
|		 		--------               		  	|
| Qts Operações |      |				       	|
|        		--------                       	|
|												|
|				 		  --------          	|
| 			  Qts Inserir |      |				|
|        				  --------             	|
|												|
|				 		  --------          	|
| 			   Qts Delete |      |				|
|        				  --------             	|
|												|
|				 		  --------          	|
| 			   Qts Update |      |				|
|        				  --------             	|
|												|
|								________		|
|							   | Lançar	|  		|
|							   ''''''''''		|
|***********************************************|


|***********************************************|
|					  Browser 					|
|												|
| Fatura:										|
| --------------------------------------------- |
| |  Nº  |  Produto  |  Preço  |  ...  |  ... | |
| --------------------------------------------- |
| 												|
| --------------------------------------------- |
| |      |           |         |       |      | |
| |		 |			 |		   |	   |	  | |
| |      |           |         |       |      | |
| |      |           |         |       |      | |
| |      |           |         |       |      | |
| |      |           |         |       |      | |
| |      |           |         |       |      | |
| |      |           |         |	   |      | |
| |      |           |         |       |      | |
| |      |           |         |       |      | |
| |______|___________|_________|_______|______| |
|												|
|***********************************************|



|***********************************************|
|					  Editar 					|
|												|
|		 		--------               		  	|
| Nº Fatura:    |------|				       	|
|        		--------                       	|
|												|
|		 	--------        		       		|
| Data :    |------|	     			       	|
|           --------                            |
|												|
|		 		--------               		  	|
| Nome Cliente: |      |				       	|
|        		--------                       	|
|												|
| 												|
| --------------------------------------------- |
| |  Nº  |  Produto  |  Preço  |  Qtd  |  ... | |
| |______|___________|_________|_______|______| |
| | ---- |  -------  |  -----  |       | ---- | |
| |______|___________|_________|_______|______| |
| | ---- |  -------  |  -----  |       | ---- | |
| |______|___________|_________|_______|______| |
| | ---- |  -------  |  -----  |       | ---- | |
| |______|___________|_________|_______|______| |
| | ---- |  -------  |  -----  |       | ---- | |
| |______|___________|_________|_______|______| |
| | ---- |  -------  |  -----  |       | ---- | |
| |______|___________|_________|_______|______| |
|												|
|												|
|***********************************************|